{
    "packageUrl" : "http://cdn.rawgit.com/cpascal/cocos2d-x-rupdate/master/samples/data/files",
    "remoteVersionUrl" : "http://cdn.rawgit.com/cpascal/cocos2d-x-rupdate/master/samples/data/version.manifest",
    "remoteManifestUrl" : "http://cdn.rawgit.com/cpascal/cocos2d-x-rupdate/master/samples/data/project.manifest",
    "version" : "2.0.0",
    "engineVersion" : "cocos2d-x-3.8",

    "assets" : {
        "Images/HelloWorld.jpg" : {
            "md5" : "..."
        },
        "grass.zip" : {
            "md5" : "...",
            "compressed" : true
        }
    }
}
